# 02_SQL_JDBC

./: README.md  pom.xml  task.txt
src/main/java/com/foxminded/school/: App.java
src/main/java/com/foxminded/school/controller/: SchoolManager.java
src/main/java/com/foxminded/school/controller/dao/: CourseDao.java  GroupDao.java  StudentDao.java
src/main/java/com/foxminded/school/controller/db/: DBInitializer.java  DatabaseDataSource.java  SQLScriptRunner.java
src/main/java/com/foxminded/school/controller/repository/: CourseRepository.java  GroupRepository.java  StudentRepository.java
src/main/java/com/foxminded/school/model/: Course.java  Group.java  Student.java
src/main/java/com/foxminded/school/view/: Menu.java
src/main/resources/: configDB.properties  createTables.sql
src/test/java/com/foxminded/school/controller/: SchoolManagerTest.java
src/test/java/com/foxminded/school/controller/dao/: CourseDaoTest.java  GroupDaoTest.java  StudentDaoTest.java
src/test/java/com/foxminded/school/controller/db/: SQLScriptRunnerTest.java
src/test/java/com/foxminded/school/controller/repository/: CourseRepositoryTest.java  GroupRepositoryTest.java  StudentRepositoryTest.java
src/test/java/com/foxminded/school/view/: MenuTest.java
src/test/resources/: configDB.properties  createTables.sql
